// Rendering a simple bar chart using Chart.js
fetch('/api/data')
  .then(response => response.json())
  .then(data => {
    // Chart.js setup
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: data.labels,
        datasets: [{
          label: 'Data Analytics',
          data: data.values,
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        }]
      },
      options: {
        // Additional chart options
      }
    });
  })
  .catch(error => {
    console.error('Error fetching data:', error);
  });
